<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>we love ruhan</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body class="main">
    <div class="penis">
        <a href="https://www.jw.org/en/">
            <button class="corner-button">FEET PICS!!!
            </button>
        </a>
        <h1 id="tickle">RUHANFAN.CLUB</h1>
        <article>
            <p>
                <h2>RUHAN IS DADDY</h2>
                <p>
                    <h3>RUHAN IS DADDY</h3>
                    <p>
                        <h4>RUHAN IS DADDY</h4>
                        <p>
                            <h5>RUHAN IS DADDY</h5>
                            <p>
                                <h6>RUHAN IS DADDY</h6>
                                <p>
                                    <h6>RUHAN IS DADDY</h6>
                                    <p>
                                        <h5>RUHAN IS DADDY</h5>
                                        <p>
                                            <h4>RUHAN IS DADDY</h4>
                                            <p>
                                                <h3>RUHAN IS DADDY</h3>
                                                <p>
                                                    <h2>RUHAN IS DADDY</h2>
                                                    <p>
                                                        <h2>RUHAN IS DADDY</h2>
            </p>
        </article>
    </div>
    
</body>
</html>